export const ErrorCodes = {
  INVALID_ACCESS_TOKEN: 26,
  EXPIRED_ACCESS_TOKEN: 27,
  EXPIRED_REFRESH_TOKEN: 28,
  INVALID_REFRESH_TOKEN: 29,
  USER_DOES_NOT_EXIST: 16,
  REFRESH_ACCESS_SESSION_DOES_NOT_EXIST: 23,
}
